MONGO_URI=mongodb+srv://eswaryadav:chandu%409492@cluster0.1uvmgta.mongodb.net/bookplatform?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_CODE=library_backend_angular
CLOUDINARY_NAME=dgecnucza
CLOUDINARY_API_KEY=252648647942794
CLOUDINARY_API_SECRET=htwX-lyXqfVDEub54m16uZqm2No

